<html>
    <head>
        <title>
            LoveNFT.eth
        </title>
        <style>
            body{
                width: 100%;
                height: 100%;
                text-align: center;
            }
            div,p,span,a{
                width: 100%;
                margin: 10px;
                padding: 0px;
                font-size: 20px;
                font-weight: 200;
            }
            div.c{
                font-weight: 800;
            }
            img{
                border: none;
                width: 30%;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/log.jpg" alt="LoveNFT.eth" />
        </div>
        <div class="c">
            Blog
        </div>
        <div>
            <p>
                <a href="https://mirror.xyz/lovenft.eth" target="_blank">Mirror.xyz</a>
            </p>
        </div>
        <div class="c">
            Twitter
        </div>
        <div>
            <p>
                <a href="https://twitter.com/inn_meireles" target="_blank">https://twitter.com/inn_meireles</a>
            </p>
        </div>        
        <div class="c">
            web3
        </div>
        <div>
            <p>
                <a href="https://zapper.fi/account/lovenft.eth" target="_blank">zapper.fi</a>
            </p>
            <p>
                <a href="https://debank.com/profile/941xue" target="_blank">debank.com</a>
            </p>
            <p>
                <a href="https://www.poo.zone/lovenft" target="_blank">Poo.Zone</a>
            </p>
            <p>
                <a href="https://app.cyberconnect.me/address/lovenft.eth" target="_blank">App.CyberConnect.me</a>
            </p>
            <p>
                <a href="https://sol.cyberconnect.me/profile/GpSRQnwrxcXWCgZKWx56tV64stZQi95Xy1xaZFQpGnYe" target="_blank">Sol.CyberConnect.me</a>
            </p>           
            <p>
                <a href="https://fans3.5degrees.io/#/address/0xc9119f3481567a16fde4849639e19310533483c1" target="_blank">fans3.5degrees.io</a>
            </p>
            <p>
                <a href="https://lenster.xyz/u/lovenft" target="_blank">Lenster.xyz/u/LoveNFT</a>
            </p>
            <p>
                <a href="https://foundation.app/@LoveNFT" target="_blank">Foundation.app/@LoveNFT</a>
            </p>
            <p>
                <a href="https://social.kala.network/LoveNFT" target="_blank">Kala.network</a>
            </p>
            <p>
                <a href="https://beta.layer3.xyz/lovenft.eth" target="_blank">Layer3.xyz/LoveNFT.eth</a>
            </p>
            <p>
                <a href="https://nft.coinbase.com/@lovenft" target="_blank">Nft.CoinBase.com/@LoveNFT</a>
            </p>
            
        </div>
        
    </body>
    
    
</html>